{
  "name": "Yotta Notes",
  "short_name": "Yotta",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#8a3ffc",
  "orientation": "any",
  "icons": [
    {
      "src": "https://i.ibb.co/ZpL5srbv/icon.png"
      "sizes": "512x512",
      "type": "image/png"
      "purpose": "any maskable"
    }
  ]
}
