{
  "name": "Yotta Notes",
  "short_name": "Yotta",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#8a3ffc",
  "orientation": "any",
  "icons": [
    {
      "src": "https://i.ibb.co/vxS8m6m/ZpL5srbv.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
